; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorProperty",
"class": "InspectorDefineEditor",
"language": "GDScript",
"path": "res://addons/sisilicon.shaders.extended-shader/inspector_plugin/InspectorDefineEditor.gd"
}, {
"base": "ResourceFormatLoader",
"class": "ResourceLoaderExtShader",
"language": "GDScript",
"path": "res://addons/sisilicon.shaders.extended-shader/ResourceLoaderExtShader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "ResourceSaverExtShader",
"language": "GDScript",
"path": "res://addons/sisilicon.shaders.extended-shader/ResourceSaverExtShader.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "ShaderInspectorInjectPlugin",
"language": "GDScript",
"path": "res://addons/sisilicon.shaders.extended-shader/inspector_plugin/ShaderInspectorInjectPlugin.gd"
} ]
_global_script_class_icons={
"InspectorDefineEditor": "",
"ResourceLoaderExtShader": "",
"ResourceSaverExtShader": "",
"ShaderInspectorInjectPlugin": ""
}

[application]

config/name="Extended Shader"
run/main_scene="res://Test.tscn"
config/icon="res://addons/sisilicon.shaders.extended-shader/icon_extended_shader.svg"

[editor_plugins]

enabled=PoolStringArray( "res://addons/sisilicon.shaders.extended-shader/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
