[gd_scene load_steps=8 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://addons/sisilicon.shaders.extended-shader/ExtendedShader.gd" type="Script" id=2]
[ext_resource path="res://pop.extshader" type="Shader" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[sub_resource type="Shader" id=2]
code = "/**** INCLUDED FROM  \"res://addons/sisilicon.shaders.extended-shader/builtin_shaders/canvas_hedr.extshader\" ****/
shader_type canvas_item;
/**** END OF INCLUDE FROM  \"res://addons/sisilicon.shaders.extended-shader/builtin_shaders/canvas_hedr.extshader\" ****/

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.r = 0.2;
}
"
script = ExtResource( 2 )
defines = {
}
raw_code = "#include <\"canvas_hedr\">

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.r = 0.2;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
text = "#include \"canvasitem_header.extshader\"

#define PURPLE

#define PURPLCOL vec3(1.0, 0.2, 1.0)

uniform vec3 pos;

void fragment() { 
	COLOR = texture(TEXTURE, UV);
#ifdef PURPLE
	COLOR.rgb = COLOR.rgb * PURPLCOL;
#endif
}"
syntax_highlighting = true
show_line_numbers = true

[node name="TextEdit2" type="TextEdit" parent="."]
material = SubResource( 1 )
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
text = "/**** INCLUDED FROM  \"canvasitem_header.extshader\" ****/
shader_type canvas_item;


/**** END OF INCLUDE FROM  \"canvasitem_header.extshader\" ****/



uniform vec3 pos;

void fragment() { 
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb = COLOR.rgb * vec3(1.0, 0.2, 1.0);
}

"
readonly = true
show_line_numbers = true

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 511.502, 508.139 )
scale = Vector2( 2.70382, 2.70382 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
