[gd_scene load_steps=8 format=2]

[ext_resource path="res://TokenizerDemo.gd" type="Script" id=1]
[ext_resource path="res://BenchProgress.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 0.145098, 0.145098, 0.156863, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.423529, 0.423529, 0.423529, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.423529, 0.423529, 0.423529, 1 )

[sub_resource type="Theme" id=5]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 4 )
HBoxContainer/constants/separation = 4
MenuButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
MenuButton/colors/font_color_disabled = Color( 1, 1, 1, 0.3 )
MenuButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
MenuButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
MenuButton/constants/hseparation = 3
MenuButton/fonts/font = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
ToolButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
ToolButton/colors/font_color_disabled = Color( 0.9, 0.95, 1, 0.3 )
ToolButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
ToolButton/colors/font_color_pressed = Color( 0.607843, 0.607843, 0.607843, 1 )
ToolButton/constants/hseparation = 3
ToolButton/fonts/font = null
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tools" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="Benchmark" type="Button" parent="VBoxContainer/Tools"]
margin_right = 82.0
margin_bottom = 32.0
text = "Benchmark"

[node name="BenchCount" type="SpinBox" parent="VBoxContainer/Tools"]
margin_left = 86.0
margin_right = 236.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
min_value = 1.0
max_value = 10000.0
value = 1.0
suffix = "iteration(s)"

[node name="BenchProgress" type="ProgressBar" parent="VBoxContainer/Tools"]
margin_left = 240.0
margin_right = 1010.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1000.0
percent_visible = false
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/Tools/BenchProgress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -7.0
margin_right = 94.5
margin_bottom = 7.0
grow_horizontal = 2
text = "VALUE/MAX_VALUE (PERCENT)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
syntax_highlighting = true
smooth_scrolling = true
v_scroll_speed = 150.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
symbol_color = Color( 1, 0.537255, 0.537255, 1 )
quote_color = Color( 1, 0.992157, 0.529412, 1 )
bool_color = Color( 0.870588, 0.25098, 0.25098, 1 )
keyword_token_color = Color( 0.564706, 1, 0.490196, 1 )
keyword_value_token_color = Color( 0.219608, 1, 0.196078, 1 )
type_token_color = Color( 0.294118, 0.670588, 0.494118, 1 )
type_modifier_token_color = Color( 0, 0.701961, 0.341176, 1 )
editor_hint_token_color = Color( 0.235294, 0.403922, 0.109804, 1 )
identifier_token_color = Color( 0.572549, 1, 0.890196, 1 )
number_token_color = Color( 0.368627, 0.690196, 1, 1 )
semicolon_token_color = Color( 1, 0.341176, 0.588235, 1 )
colon_token_color = Color( 0.827451, 0.141176, 0.639216, 1 )
comma_token_color = Color( 0.866667, 0.596078, 0.831373, 1 )
whitespace_token_color = Color( 0.662745, 0.607843, 0.533333, 1 )
delim_token_color = Color( 1, 0.294118, 0.921569, 1 )
op_token_color = Color( 0.541176, 0.227451, 1, 1 )

[node name="Results" type="AcceptDialog" parent="VBoxContainer/TextEdit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -37.0
margin_right = 197.0
margin_bottom = 37.0
window_title = "Benchmark Results"
dialog_text = "Took 0.000000 Seconds on average
(+/- 0.00000s min/max)"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Tools/Benchmark" to="VBoxContainer/TextEdit" method="_on_Benchmark_pressed"]
[connection signal="value_changed" from="VBoxContainer/Tools/BenchCount" to="VBoxContainer/TextEdit" method="_on_BenchCount_value_changed"]
[connection signal="changed" from="VBoxContainer/Tools/BenchProgress" to="VBoxContainer/Tools/BenchProgress" method="_on_BenchProgress_changed"]
[connection signal="value_changed" from="VBoxContainer/Tools/BenchProgress" to="VBoxContainer/Tools/BenchProgress" method="_on_BenchProgress_value_changed"]
[connection signal="confirmed" from="VBoxContainer/TextEdit/Results" to="VBoxContainer/TextEdit" method="_on_Results_confirmed"]
